{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Error",
      "Marten.Commands": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "UsersPostgreSQLConnection": "Host=localhost;Port=your_port;Database=your_users_db;Username=your_username;Password=your_password"
  },
  "RefreshTokenDSettings": {
    "PostgreSQLConnection": "Host=localhost;Port=your_port;Database=your_refrestokens_db;Username=your_username;Password=your_password"
  },
  "RefreshTokenSettings": {
    "LifetimeInDays": "7"
  },
  "JWTSettings": {
    "ValidIssuer": "AuthServer",
    "ValidAudence": "PasswordServer",
    "SecretKey": "your_secret_key",
    "LifetimeInMinutes": "15"
  }
}
